<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="nav">
      <div class="logo">
        <h2 class="logo-text">Dashboard</h2>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Communities</a></li>
      </ul>

      <ul>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>

    <div class="header">
      
    </div>

    <div class="content">
      
    </div>
  </div>
</body>

</html>